html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Raleway', sans-serif;
}
.container {
    text-align: center;
}
.loading {
  padding-top: 30px;
}
.puff1, .puff2 {
  position: absolute;
  margin-top: 57px;
}
.puff1 {
  margin-left: -170px;
}
.puff2 {
  margin-left: -94px;
}
.player {
  font-weight: 300;
  margin-left: 150px;
}
h1 {
  margin-top: -5px;
}
